<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>computer</title>
    <style>
         *{
            font-size: 30px;
            font-weight: normal;
            text-align:center;
        
         }
        #all {
            max-width: 1200px;
            height: 500px;
            margin: 0 auto;
           
        }
         #sectionA, #sectionB{
            width: 100%;
            height: 100px;
            border: 1px solid #000;
            
        }
        #sectionC{
            width: 100%;
            height: 400px;
            border: 1px solid #000;


        }
         #sectionA{
            background-color: aquamarine;
         
            
        }

        #sectionB{
            background-color: rgb(196, 135, 57);
           
    
        }
    
       

        #sectionC{
            background-color: rgb(171, 196, 57);
       
        }
        .blockA {
            width: 50%;
            height: 400px;
            float: left;
            border: 1px solid #000;
            background-color: rgb(196, 135, 57);
        
        }
        .blockB {
            width: 10%;
            height: 200px;
            float: left;
            border: 1px solid #000;
            background-color: rgb(57, 122, 196);
      
        }
        .blockC {
            width:10%;
            height: 200px;
            float: left;
            border: 1px solid #000; 
            background-color: rgb(57, 196, 92);
      
        }
        .blockD {
            width: 10%;
            height: 200px;
            float: left;
            border: 1px solid #000;
            background-color: rgb(143, 196, 57);
           
        }
        .blockE {
            width: 10%;
            height: 200px;
            float: left;
            border: 1px solid #000;
            background-color: rgb(196, 57, 143);
            
        }
        @media screen and (max-width: 768px) {
            
            .blockA {
                background-color: #f00;
                width: 100%;
            }
            .blockB {
                width: 100%;
            }
            .blockC {
                width: 100%;
            }
            .blockD {
                width: 100%;
            }
            .blockE {
                width: 100%;
            }
        }







    
    
    
    
    </style>
</head>
<body>
    <div id="all">
            <div id="sectionA"></div>
            
            <div id="sectionB">
                <div id="logo">logo</div>
                    <div id="btn1"></div>
                    <div id="btn2"></div>
                    <div id="btn3"></div>
                
            </div>

            <div id="sectionC">
                <div class="blockA">A</div>
                <div class="blockB">B</div>
                <div class="blockC">C</div>
                <div class="blockD">D</div>
                <div class="blockE">E</div>
            </div>







    </div>
    
</body>
</html>